FROM python:3.12-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    UV_LINK_MODE=copy
WORKDIR /app

# ── System deps (build only) ──────────────────────────────────────────────
FROM base AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Pin uv version for reproducibility
COPY --from=ghcr.io/astral-sh/uv:0.6.6 /uv /usr/local/bin/uv

# ── Install Python deps ───────────────────────────────────────────────────
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

# ── Build static assets ───────────────────────────────────────────────────
COPY scripts/assets.sh ./scripts/assets.sh
COPY src/static ./src/static
COPY tailwind.config.js ./
RUN chmod +x scripts/assets.sh && \
    cd src && \
    bash ../scripts/assets.sh

# ── Copy full app and collectstatic ──────────────────────────────────────
COPY . .
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Stub all env vars that prod settings touch at import time
RUN DJANGO_SETTINGS_MODULE=config.settings.prod \
    SECRET_KEY=build-placeholder \
    DATABASE_URL=postgres://x:x@localhost/x \
    REDIS_URL=redis://localhost:6379/0 \
    ALLOWED_HOSTS=localhost \
    uv run python src/manage.py collectstatic --noinput

# ── Final runtime image ───────────────────────────────────────────────────
FROM base AS final

# Only runtime system deps (no build-essential)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Copy uv binary
COPY --from=ghcr.io/astral-sh/uv:0.6.6 /uv /usr/local/bin/uv

# Copy venv and app from builder
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src
COPY --from=builder /app/staticfiles /app/staticfiles
COPY --from=builder /app/pyproject.toml /app/pyproject.toml

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app
EXPOSE 8000

CMD ["gunicorn", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "4", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "config.asgi:application"]
